/*Global Rules and Variables*/
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Small screen*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*Medium screen*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*Big screen*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: #10cab7;
    --sec-color : #2c4755;
    --sec-padding: 60px;
    --sec-background: #f6f6f6; 
}
/*END Global*/
/* Start Header */
.header {
    padding: 20px !important;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2) {
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    min-width: 200px;
    display: none;
}       
.header .links ul::before {
    content: "";
    position:absolute;
    border: solid 10px;
    right: 5px;
    top: -20px;
    border-color:transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}   
.header .links ul li a:hover {
    padding-left: 25px;
    color: red;
}         
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
/* END Header */
/* Start landing */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing h1 {
    margin: 0;
    font-weight: bold;
    font-size: 45px;
    color: var(--main-color);
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
}
/* END landing */
/*Start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--sec-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* END Features*/
/* Start Component */
.special-heading {
    color: #ebeceb;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/* END Component */
/* Start Services */
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    } 
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv h3 {
    margin: 0 0 20px;
}
.services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    right: 0;
    z-index: -1;
}
.services-content .image img {
    width: 220px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* END Services */
/*Start Portofolio*/
.portofolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .portofolio-content .card {
    background-color: white;
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0;
}
.portofolio .portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*END Portofolio*/
/*Start About*/
.about {
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
    background-color: #ebeced;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 300px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    z-index: -1;
    right: -120px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
    display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    color: var(--main-color);
    display: inline-block;
    border-bottom: solid 2px var(--main-color);
    height: 0;
    width: 50%;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;   
}
/*END About*/
/* Start Contact */
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    color: var(--sec-color);
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--sec-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* END Contact */
/*Start Footer*/
.footer {
    text-align: center;
    background-color: var(--sec-color);
    color: white;
    padding: 25px 0;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*END Footer*/